# CategoryRazor

./: CategoryRazor.sln
CategoryRazor/: CategoryRazor.csproj  Program.cs  appsettings.json
CategoryRazor/Data/: BlogDbContext.cs
CategoryRazor/Migrations/: 20240512161554_AddArticle.Designer.cs  20240512161554_AddArticle.cs  BlogDbContextModelSnapshot.cs
CategoryRazor/Models/: Article.cs
CategoryRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CategoryRazor/Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CategoryRazor/Pages/Shared/: _Layout.cshtml
CategoryRazor/Properties/: launchSettings.json
CategoryRazor/wwwroot/theme/: style.css
